# DirectoryService

./: docker-compose-dev.yml  nuget.config
DirectoryService/: Directory.Build.props  DirectoryService.sln  (+2 more)
DirectoryService/src/DirectoryService.Application/: DependencyInjection.cs  DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
DirectoryService/src/DirectoryService.Application/Common/Errors/: PaginationErrors.cs
DirectoryService/src/DirectoryService.Application/Departments/: IDepartmentsRepository.cs
DirectoryService/src/DirectoryService.Application/Departments/Create/: CreateDepartmentCommand.cs  CreateDepartmentHandler.cs  CreateDepartmentValidator.cs
DirectoryService/src/DirectoryService.Application/Departments/Fails/: DepartmentApplicationErrors.cs
DirectoryService/src/DirectoryService.Application/Departments/Queries/: GetTopFiveDepartmentsByPositionsQuery.cs  GetTopFiveDepartmentsByPositionsQueryHandler.cs
DirectoryService/src/DirectoryService.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
DirectoryService/src/DirectoryService.Application/Extensions/: ValidationExtensions.cs
DirectoryService/src/DirectoryService.Application/Locations/: ILocationsRepository.cs
DirectoryService/src/DirectoryService.Application/Locations/Create/: CreateLocationCommand.cs  CreateLocationHandler.cs  CreateLocationValidator.cs
DirectoryService/src/DirectoryService.Application/Locations/CreateLocation/: CreateLocationCommand.cs  CreateLocationHandler.cs  CreateLocationValidator.cs
DirectoryService/src/DirectoryService.Application/Locations/Fails/: Errors.cs  LocationApplicationErrors.cs
DirectoryService/src/DirectoryService.Application/Locations/GetAll/: GetAllLocationsHandler.cs  GetAllLocationsQuery.cs
DirectoryService/src/DirectoryService.Application/Positions/: IPositionsRepository.cs
DirectoryService/src/DirectoryService.Application/Positions/Create/: CreatePositionCommand.cs  CreatePositionHandler.cs  CreatePositionValidator.cs
DirectoryService/src/DirectoryService.Application/Positions/Fails/: PositionApplicationErrors.cs
DirectoryService/src/DirectoryService.Application/ReferenceValidation/: ReferenceValidator.cs
DirectoryService/src/DirectoryService.Application/Validation/: CustomValidators.cs  ValidationExtensions.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/: DependencyInjectionExtensions.cs  DirectoryService.Infrastructure.Postgres.csproj  DirectoryServiceDbContext.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Database/: NpqsqlConnectionFactory.cs  TransactionManager.cs  TransactionScope.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Departments/: DepartmentsCleanupBackgroundService.cs  DepartmentsRepository.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Departments/Errors/: DepartmentInfrastructureErrors.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Locations/: EfCoreLocationsRepository.cs  LocationsRepository.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Migrations/: 20260207083427_Initial.Designer.cs  20260207083427_Initial.cs  20260211115155_Initial.Designer.cs  20260211115155_Initial.cs  20260220095411_refactor_CheckPoint1.Designer.cs  20260220095411_refactor_CheckPoint1.cs  20260227105341_LocationNameUnique.Designer.cs  20260227105341_LocationNameUnique.cs  20260303073322_UniqueFields.Designer.cs  20260303073322_UniqueFields.cs  20260303090416_PositionNameUniqueFilter.Designer.cs  20260303090416_PositionNameUniqueFilter.cs  20260317045509_HasConversionToOwnsOne.Designer.cs  DirectoryServiceDbContextModelSnapshot.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Positions/: PositionsRepository.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Positions/Errors/: PositionInfrastructureErrors.cs
backend/DirectoryService/src/DirectoryService.Application/: DependencyInjection.cs  DirectoryService.Application.csproj
backend/DirectoryService/src/DirectoryService.Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
backend/DirectoryService/src/DirectoryService.Application/Database/: IReadDbContext.cs  ITransactionManager.cs  ITransactionScope.cs
backend/DirectoryService/src/DirectoryService.Application/Departments/: IDepartmentsRepository.cs
backend/DirectoryService/src/DirectoryService.Application/Exceptions/: ConflictException.cs  FailureException.cs  NotFoundException.cs
backend/DirectoryService/src/DirectoryService.Application/Locations/: ILocationsRepository.cs
backend/DirectoryService/src/DirectoryService.Application/Positions/: IPositionsRepository.cs
backend/DirectoryService/src/DirectoryService.Web/: AppExstensions.cs  DependencyInjection.cs  DirectoryService.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Shared/Core/: Core.csproj
backend/Shared/Core/Abstractions/: HandlerExtensions.cs  ICommandHandler.cs  IQueryHandler.cs
backend/Shared/Core/Validation/: ValidationExtensions.cs
backend/Shared/Framework/: Framework.csproj
backend/Shared/Framework/Controllers/: ApplicationController.cs
backend/Shared/Framework/Exceptions/: BadRequestException.cs  ConflictException.cs  FailureException.cs  NotFoundException.cs  ValidationException.cs
backend/Shared/Framework/Logging/: LoggingExtensions.cs
backend/Shared/Framework/Middlewares/: ExceptionMiddelwareExtension.cs  ExceptionMiddleware.cs
backend/Shared/Framework/ResponseExtensions/: ResponseExtensions.cs
backend/Shared/Framework/Swagger/: SwaggerExtension.cs
backend/Shared/Shared.SharedKernel/: Envelope.cs  Error.cs  Errors.cs  GeneralErrors.cs  Shared.SharedKernel.csproj  StringExtensions.cs
(+291 files in other folders)
